{
  "name": "presentations",
  "version": "1.0.0",
  "description": "Basic presentations web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitch-rickman/presentations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitch-rickman/presentations/issues"
  },
  "homepage": "https://github.com/mitch-rickman/presentations",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "require-dir": "^0.3.0"
  }
}
